{
  "domain": "idfm_trains",
  "name": "IDFM Trains (Île-de-France Mobilités)",
  "version": "1.0.3",
  "config_flow": true,
  "documentation": "https://github.com/fderoubaix/idfm-trains-ha",
  "issue_tracker": "https://github.com/fderoubaix/idfm-trains-ha/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@fderoubaix"],
  "iot_class": "cloud_polling",
  "homeassistant": "2024.5.0"
}
